<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas do Sistema Solar</title>
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="desktop.style.css">
</head>

<body>
    <header>
        <div class="nav-bar">
            <img class="logo" src="icons/logo.svg" alt="Logo">
            <div class="nav">
                <nav class="desktop-nav">
                    <ul>
                        <li>Sobre</li>
                        <li>Planetas</li>
                        <li>Eventos</li>
                        <li>Produtos</li>
                        <li>Suporte</li>
                    </ul>
                </nav>
            </div>

            <div class="mobile-navigation">
                <div class="close-open">
                    <img class="open" src="icons/icon-hamburger.svg" alt="hamburguer">
                    <img class="close" src="icons/icon-close.svg" alt="close">
                </div>
                <nav class="mobile-nav">
                    <ul>
                        <li>Sobre</li>
                        <li>Planetas</li>
                        <li>Eventos</li>
                        <li>Produtos</li>
                        <li>Suporte</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <h1>Experiências imersivas que inspiram a imaginação</h1>
        </div>
    </header>

    <main class="container">
        <div class="interactive">
            <div class="image"></div>
            <div class="interactive-content">
                <h2>Sistema Solar</h2>
                <p>O Sistema Solar é formado por um conjunto de oito planetas. A sua ordenação dá-se a partir do Sol,
                    principal astro do sistema e orbitado pelos planetas em questão. A ordem dos planetas do Sistema
                    Solar é a seguinte: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno,Urano e Netuno.
                </p>
            </div>
        </div>

        <div class="image-grid">
            <div class="planet-head">
                <h2>Acesse para saber mais</h2>
                <button class="btn desktop-btn">Clique Aqui</button>
            </div>

            <div class="images">
                <div class="image mercurio">
                    <p>Mercúrio</p>
                </div>
                <div class="image venus">
                    <p>Vênus</p>
                </div>
                <div class="image terra">
                    <p>Terra</p>
                </div>
                <div class="image marte">
                    <p>Marte</p>
                </div>
                <div class="image jupiter">
                    <p>Júpiter</p>
                </div>
                <div class="image saturno">
                    <p>Saturno</p>
                </div>
                <div class="image urano">
                    <p>Urano</p>
                </div>
                <div class="image netuno">
                    <p>Netuno</p>
                </div>
            </div>

            <div class="button">
                <button class="btn mobile-button">Clique Aqui</button>
            </div>
    </main>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-top">
                <img src="icons/logo.svg" alt="Logo">
                <ul>
                    <li>Sobre</li>
                    <li>Planetas</li>
                    <li>Eventos</li>
                    <li>Produtos</li>
                    <li>Suporte</li>
                </ul>
            </div>

            <div class="footer-bottom">
                <div class="socials">
                    <img src="icons/icon-facebook.svg" alt="facebook">
                    <img src="icons/icon-twitter.svg" alt="twitter">
                    <img src="icons/icon-pinterest.svg" alt="pinterest">
                    <img src="icons/icon-instagram.svg" alt="instagram">
                </div>
                <p>© 2023 Ulysses Augusto. Todos os direitos reservados.</p>
            </div>
        </div>

        <p class="attribution">
            Desafio por <a href="https://www.frontendmentor.io/?ref=challenge">Fontend Mentor.</a>
            Feito por <a href="https://github.com/UlyssesAugusto">Ulysses Augusto.</a>
        </p>
    </footer>
    <script src="script.js" defer></script>
</body>

</html>